# Presensi_App

AplikasiPresensi/AplikasiPresensi/: AplikasiPresensi.csproj  App.xaml  App.xaml.cs
AplikasiPresensi/AplikasiPresensi/Controller/: Pengguna.cs
AplikasiPresensi/AplikasiPresensi/Model/: ModelTemplate.cs  PenggunaModel.cs
